# classes-vs-records

./: README.md
application/: pom.xml
application/src/main/java/com/itwasneo/application/: Application.java  PersonClass.java  PersonRecord.java
